<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <LinearLayout

        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/liste_backround">

            </View>

            <RelativeLayout
                android:id="@+id/maplistesiProfilImage"
                android:layout_width="115dp"
                android:layout_height="115dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:orientation="horizontal">

                <include
                    layout="@layout/circle_imageview_ly"
                    android:layout_width="100dp"
                    android:layout_height="100dp">

                </include>

                <include
                    layout="@layout/circle_addimage"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="10dp"></include>
            </RelativeLayout>


            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="logOut"
                android:src="@drawable/cikisyap" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_gravity="right"
                android:layout_margin="16dp"
                android:layout_marginTop="1dp"
                android:onClick="addLocation"
                android:src="@drawable/location_ekle" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:onClick="editNameMapListe"
                android:src="@drawable/edit_name" />

            <TextView

                android:id="@+id/mapListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/avenir_black"
                android:text="@string/Please_wait"
                android:textSize="20sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recylerviewListe"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            android:layout_alignParentStart="true">

        </androidx.recyclerview.widget.RecyclerView>

        <TextView
            android:id="@+id/empty_rcv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/Empty"
            android:textAlignment="center"
            android:textSize="24sp"
            android:visibility="gone" />


    </LinearLayout>



    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
